<!DOCTYPE html>
<html>
  <head>
    <title>Analogue-style MIDI Sequencer</title>
    <link rel="stylesheet" href="index.css">
    <script src="assets/lib/audiocontextpatch-0.0.0/AudioContextMonkeyPatch.js"></script>
    <script src="assets/lib/require-2.1.16/require.js"></script>
    <script>
      require(['assets/js/require-config'], function() {
        require(['text', 'app']);
      });
    </script>
  </head>
  <body>
    <h1>Analogue-style MIDI Sequencer</h1>
    <div id="main-region">
      <ol>

      </ol>
    </div>
  </body>
</html>
